# redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000

#path to config - redisson.yaml
#spring.redis.redisson.config=classpath:redisson.yml