server.port=8081

spring.application.name=distribute-tx

spring.datasource.tx1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tx1.url=jdbc:mysql://localhost:3306/db_tx1?charset=utf8mb4&useSSL=false
spring.datasource.tx1.username=root
spring.datasource.tx1.password=123456
spring.datasource.tx1.hikari.maximum-pool-size=20
spring.datasource.tx1.hikari.minimum-idle=5



spring.datasource.tx2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tx2.url=jdbc:mysql://localhost:3307/db_tx2?charset=utf8mb4&useSSL=false
spring.datasource.tx2.username=root
spring.datasource.tx2.password=123456
spring.datasource.tx2.hikari.maximum-pool-size=20
spring.datasource.tx2.hikari.minimum-idle=5