server.port=8081

spring.application.name=distribute-tx

spring.datasource.account.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.url=jdbc:mysql://localhost:3306/db_tx1?charset=utf8mb4&useSSL=false
spring.datasource.account.username=root
spring.datasource.account.password=123456
spring.datasource.account.hikari.maximum-pool-size=20
spring.datasource.account.hikari.minimum-idle=5



spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3307/db_tx2?charset=utf8mb4&useSSL=false
spring.datasource.order.username=root
spring.datasource.order.password=123456
spring.datasource.order.hikari.maximum-pool-size=20
spring.datasource.order.hikari.minimum-idle=5